<!DOCTYPe html>
<html>
    

    <head>
        <meta charset="UTF-8">
        <title> Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  type="text/css" href="css\font\css\all.min">
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
    .class
    {
    border-bottom: dashed black;
    background-color: rgb(84, 141, 27);
    padding: 3px;
    }
   
    p
    {
        margin-left: 60px;
    }
    .fas
    {
        margin-left:650px ;
    }

    h2{
        margin-left: 50px;
    }
    

    #btn
    {

 align-items: center;
  color: white;
  padding: 7px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 10px 2px;
  cursor: pointer;
  background-color: chartreuse;
  
    }

    #page{
        background-color: chartreuse;
    }
    
    #Detalist{
        background-color: chartreuse;
    }
    
    
    
    .class2
    {
        border: 1px solid;
        text-align: center;
        background-color: dimgrey;
        width: 200px;
    }

    .class3
    {
        border: 1px solid;
        
        background-color: green;
        width: 200px;
        height: 150px;
    }

    .class4
    {
        border: 1px solid;
        text-align: center;
        background-color: greenyellow;
        width: 200px;
        text-decoration: none;
        
    }
    .class5
    {
        border: 1px solid ;
        text-align: center;
        background-color:dimgrey;
        width: 200px;
    }

    .class6
    {
        border: 1px solid ;
        text-align: center;
        background-color:green ;
        width: 200px;
        height: 150px;
        
    }

    .class7
    {
        border: 1px solid ;
        text-align: center;
        background-color: greenyellow;
        width: 200px;
    }
    .class8
    {
        border: 1px solid ;
        text-align: center;
        background-color:dimgrey;
        width: 200px;
    }

    .class9
    {
        border: 1px solid ;
        text-align: center;
        background-color:green ;
        width: 200px;
        height: 150px;
        
    }
    .class10
    {
        border: 1px solid ;
        text-align: center;
        background-color: greenyellow;
        width: 200px;
    }
    
    .class11  h1{
        text-align: center;
        
    }
    
     img
    {
        
        left: 100px;
        
    }
    .class12 h5{
        border: 5px solid brown;
        width:100px;
        margin-left: 150px;
    }
     h1{
       text-align: center;
    }
    
      img{
        margin-left: 20px;
        margin-top: 10px;
        padding: 5px;
    }

    .class13 h5{
        border: 5px  solid red;
        width: 100px;
        margin-left: 150px;
    }
    
    .class13 img{
        margin-left: 20px;
        padding: 5px;
    }

    .class14 h5{
        border: 5px  solid rgb(28, 192, 233);
        width: 100px;
        margin-left: 150px;
    }
    
     .class14 img{
        margin-left: 20px;
        padding: 5px;
    }

.class15 
img{
     margin-left:  200px;
}
 
.class17{
    
    text-align: center;
}
 
 button{

background-color: gold;
text-align: center;
color: black;
margin-left: 80px;
 }
</style>
</head>


<body>
   
    <div class="class">
    <p> Link|Link|Link|Link|Link <i class="fas fa-phone-alt">+0 (123) 456 7890 |<i class="far fa-envelope"></i> INFO@DOMAIN.COM</i> </i></p> 

    </div>
    <table border="0" cellspacing="0" width="100%" height="50px" align="center">
        <form enctype="multipart/form-data" method="GET" action="">
            <tr align="center">
            <td> <img src="Jayam.jpg" height="80px" ></td>
   
            <td width="40%" align="left"><h2>JR Production House </h2></td>
                            
            <td> <label for="Home"> </label>
            <input type="button" name="Home" id="btn" value="Home"></td>
    
            <td> <label for="pages"> </label>
            <input list="pages" name="page" id="page" value="page">
            <datalist id="pages">
                <option value="start">
                <option value="end">
            </datalist>

            </td>

            <td><label for="Detalists"> </label>
            <input list="Detalists" name="Detalist" id="Detalist" value="Dropdown">
            <datalist id="Detalists">
                <option value="Products">
                <option value="Models">
                <option value="Reviwes">
                <option value="About">
            </datalist>    </td>
            
            <td><label for="Link Text"> </label>
            <input type="button" name="Link Tex" id="btn" value="Link Tex"></td>
    
            <td><label for="Link Text"> </label>
            <input type="button" name="Link Tex" id="btn" value="Link Tex"></td>
</tr>
</form>
</table>


</div>

<table border="0" width="100%" cellpadding="15px" cellspacing="0" bgcolor="black" >
    <tr>
        <td align="center" width="33%">

                <div class="class2">
                <h1>Disney Series</h1>
                
                </div>
            
                <div class="class3">
                <ol>
               <li>Flas Forword</li> 
               <li>Mad Libs</li>
               <li>Bug juice</li> 
               <li>So weired</li>
                
                </ol>
                </div>
            
                <div class="class4">
                <h3><a href="https://en.wikipedia.org/wiki/List_of_Disney%2B_original_programming"> upcoming series</a>
                </div>
        </td>
        <td align="center" width="33%">
            <div class="class5">
                <h1> Netflix</h1>
            </div>
            <div class="class6">
                <ol>
                    <li>Lucifer</li>
                    <li>Loceky&key</li>
                    <li>Pup</li>
                    <li>Cobra Kai</li>
                </ol>
            </div>
            <div class="class7">

            <h3><a href="https://www.netflix.com/in/browse/genre/839338" target="_blank"> upcoming series</a>
              </h3>
            </div>

        </td>
        <td width=34% align="center">
            <div class="class8">
                <h1>Amazon</h1>

            </div>

            <div class="class9">
                <ol>
                    <li>Mirzapur</li>
                    <li>Magicians</li>
                    <li>Carnival Row</li>
                    <li>Invincible</li>
                </ol>
                
            </div>

            <div class="class10">
                <h3>
                <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZgq-9t6_wAhVGHSsKHXuHBqoYABAAGgJzZg&ae=2&sig=AOD64_0BZvPvOZWdf4aW7YAaRaps8c0Izg&q&adurl&ved=2ahUKEwjtiKO9t6_wAhUVbn0KHTutDccQ0Qx6BAgEEAE">
                 upcoming Series</a>    </h3>             
            </div> 
        </td>
    </tr>
</table>



    <table width="80%" align="center" border="0" cellspacing="0">
        <tr>
              
    <td width="60%" height="800px" bgcolor="red"  align="center">
        <div class="class11" >    
            <h1>Money Heist</h1>
        
        <img src="13MH-1300x731.jpeg" height="600px" width="500px">
        <h4>  Next Session<br><a href="https://www.netflix.com/watch/80192098?source=35" >click Here </a> </h4>
        </div>
       
    </td>
    
    <td bgcolor="Green" >
        <div class="class12">
       <h1> Money Heist Charactar</h1>

        <img src="download.jpg" alt="" border="2px" width="75px" height="100px" align="left" hspace="10px"> 
         
        <p align="left"> 
            Albert Einstein would be jealous of this man<br> if they existed in the same era.
             All criminal <br>masterminds probably wish to have a brain <br>like his too. 
              As the orchestrator of the,<br>the Royal Mint Of Spain and The Bank Of Spain, 
              The Professor is just too smart. He prides
             himself on being a master of trickery.   
        </p>
        <br>
           <h5  align="center"><a href="https://screenrant.com/netflix-money-heist-la-casa-de-papel-best-characters-ranked/">
            Read More </a></h5>
        
        </div>
        <hr>
        <br>
        <br>
        <div class="class13">
        <img src="download (1).jpg" alt="" border="2px" width="75px" height="100px" align="left" hspace="10px">   
        <p align="left" vspace="5px">When the crew was conducting the heist at<br> the Royal Mint Of Spain,
            The Professor's half-brother Berlin was the second in command.
            When the crew was conducting the heist at
           that are both annoying and interesting,
           The Professor's half-brother Berlin was the second in command.
            but Berlin was the perfect blend. </p>
            <h5 align="center"><a href="https://screenrant.com/netflix-money-heist-la-casa-de-papel-best-characters-ranked/"> 
                Read More</a>   </h5>
        </div>
        <br>
        <br>
        <hr>
        <div class="class14">
        <img src="images.jpg" alt="" border="2px" width="75px" height="100px" align="left" hspace="10px">  
        <p>However, her stubbornness tends to cause trouble for the group. 
            In the third season, her decision to leave Panama, 
            where she's been hiding with her lover Rio is what puts the authorities on alert.
             Eventually, most members who were enjoying relatively peaceful lives are forced to meet
              again for another mission.</p>
        <h5 align="center"><a href="https://screenrant.com/netflix-money-heist-la-casa-de-papel-best-characters-ranked/">
        Read More</a></h5>
        </div>
        <br>
        <br>
        <br>
        
    </td>
    </tr>
    </table>
    <table width="100%" height="100px" border="0" cellspacing="60px"  bgcolor='black'>

        <tr>
        <div class="class15">
            <h4 align="center">Eight thieves take hostages and lock themselves in the Royal Mint of 
                Spain as a criminal mastermind manipulates the police to carry out his plan.</h4>
       <td  bgcolor="red" padding="20px">
        
           

           <img src="960x0.jpg" width="500px" height="300px">
           <h4 align="center"><a href="https://www.netflix.com/title/80192098">Click Here</a></h4>
        </div>
       </td>
       
       <td  bgcolor="red" padding="20px">
        <div class="class16"> 
        
        <img src="moneyheist-lede-5-1300x650.jpg" width="500px" height="300px">
        <h4 align="center"> <a href="https://www.netflix.com/title/80192098">Click Here</a></h4>
    </div>  
    </td>

    </tr>
</table>


<table border="0" width="100%" height="300px"  cellspacing="60px" bgcolor="black">
    <tr>

    <td width="54%"  align="justfiy" bgcolor="orange">

        <h1 align=" center"> Professor </h1><hr>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis,
            quas accusamus delectus impedit eligendi! Qui provident dolores odit assumenda 
            aut fugiat vel, ab modi eum. Accusamus ea placeat voluptas.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nobis, 
            corrupti aut nisi velit repellendus. Aut incidunt ab mollitia iure accusantium,<br> 
            pariatur rerum nesciunt numquam, perferendis cupiditate ipsum dolor aperiam?
            dolor sit amet consectetur adipisicing elit. Esse nobis, 
            corrupti aut nisi velit repellendus. Aut incidunt ab mollitia iure accusantium, 
            pariatur rerum nesciunt numquam, perferendis cupiditate ipsum dolor aperiam?
        </p>

    </td>

    <td width="23%" bgcolor="orange"><br>
        <form enctype="multipart/form-data" method="GET" action="">
        <h1 align="center"> links </h1><br> <hr>

        <h4 align="center"><font color="green">Speical ops<br><br>paatal Lok<br><br><br>
            Bandish bandits<br><br> Flesh<br> <br> Asur</font> </h4>
        


    </td>
    <td width="23%" bgcolor="orange">
        <h1> Feed Back</h1><hr>
<label for="email"></label>
<input type="text" id="email" placeholder="Email" ><br><br><br>

<button>submit</button> <br><br><br><br>

<div class="class17">

<i class="fab fa-facebook "></i>
<i class="fab fa-pinterest "></i>
<i class="fab fa-twitter "></i>
<i class="fab fa-linkedin-in"></i>
<i class="fab fa-google-plus-g"></i>
</div>

    </td>
</tr>
</form>
</table>

      </body>
        </html>